<!DOCTYPE html>
<html>
    <head>
        <title>Hey! My name is Matty. :)</title>
        <link rel="stylesheet" href="Styles.css">
    </head>
    <body> 
    <h1> Matty Miller's GitHub Site. Welcome!</h1>
        <div class = "assignments">
            <!--Problem Statement Assignment!-->
            <section class ="assignment">
                <a href ="Files/Problem Statement (1).pdf"><h2>Problem Statement: College Students are not Eating Enough</h2><a>
            <a href ="Files/Problem Statement (1).pdf"><img src = "Images/Problem Statement SS.png"><a>
                <p>Many college students are unable to manage their time and incoorporate eating a balanced meal into their daily lives </p>
            </section>

            <!--Affinity Diagram Assignment-->
            <section class ="assignment">
                <a href ="Files/Affinity-Diagram.pdf.png"><h2>Affinity Diagram: Hungry? Maybe You're not Eating Enough Food </h2><a></a>
                <a href ="Files/Affinity-Diagram.pdf.png"><img src = "Images/Affinity-Diagram.png.png"><a>
                <p>
                    Alongside my teamates, we brainstormed all the possible ways college students could solve the problem of not eating enough 
                </p>
            </section>
                    
                    
            <!--Persona Diagram Assignment-->
            <section class ="assignment">
                <a href ="Files/Personas.pdf"><h2>Personas: Matthew, Rachael, Lawrence, and Melissa</h2><a></a>
                <a href ="Files/Personas.pdf"><img src = "Images/PersonaImage.png"><a>
                    <p>
                        Personas of typical people looking for a balanced diet 
                    </p>
            </section>
                <!--Story Board Assignment-->
                <section class ="assignment">
                    <a href ="Files/Story Board.pdf"><h2>Story Board: Relate to our customers</h2><a>
                    <a href ="Files/Story Board.pdf"><img src = "Images/Story B.png"><a>
                        <p>
                            Story board of customers that you can realte to! 
                        </p>
                </section>
                <!--Sketch Assignment-->
                <section class ="assignment">
                    <a href ="Files/App Designs.pdf"><h2>App Design: Our sketches </h2><a></a>
                    <a href ="Files/App Designs.pdf"><img src = "Images/app design.png"><a>
                        <p>
                            Where you can see our application ideas come to life 
                        </p>
                </section>
                <!--Prototype Assignment-->
                <section class ="assignment">
                    <a href ="https://www.youtube.com/watch?v=rmA1SjvqRVc"><h2>Paper Prototype: The How </h2><a></a>
                    <a href ="https://www.youtube.com/watch?v=rmA1SjvqRVc"><img src = "Images/Paper.png"><a>
                        <p>
                            Where you can see our application, how it will work, and how to navigate it   
                        </p>
                </section>
                <!--Low-Fi Prototype-->
                <section class ="assignment">
                    <a href ="Files/Hungry Hippo.pdf"><h2>Low-Fi Prototype: The How </h2><a></a>
                    <a href ="Files/Hungry Hippo.pdf"><img src = "Images/low-fi pro.png"><a>
                        <p>
                            Our application in action  
                        </p>
                </section>
        </div>        
    </body>
</html>